
<!DOCTYPE html>
<html>
<head>
	
		<link rel="stylesheet" type="text/css" href="..\estilo.css">
	<title></title>
</head>
<body ><meta http-equiv="refresh" content="0;url=..\Controlador\login.php" />

</body>
</html>